<manifest>

    <main-class>com.darksage.bots.crafter.Crafter</main-class>

    <name>Dark Crafter (Local)</name>

    <tag-line>Let's get some Crafting gains!!</tag-line>

    <description>Handles all your crafting needs</description>

    <version>2.0.0(local)</version>

    <compatibility>
        <game>osrs</game>
    </compatibility>


    <categories>
        <category>Crafting</category>
    </categories>

    <internal-id>dark crafter local</internal-id>
    <open-source>false</open-source>
    <hidden>true</hidden>
    <access>public</access>
    <price>0.05</price>

    <tags>
        <tag>moneymaking</tag>
        <tag>Crafting</tag>
    </tags>

    <resources>
        <resource>com/darksage/bots/crafter/ui/Crafter.fxml</resource>
        <resource>com/regal/ui/runemate_icons/colored/png/</resource>
        <resource>com/regal/ui/regalUI.fxml</resource>
        <resource>com/regal/styling/Exo-Medium.tff</resource>
        <resource>com/regal/ui/styling/RunemateTheme.css</resource>
        <resource>com/regal/ui/runemate_icons/colored/png/hunter.png</resource>
        <resource>com/regal/ui/runemate_icons/colored/png/prayer.png</resource>
        <resource>com/regal/ui/break_handler/VB_BreakHandler.fxml</resource>
        <resource>com/regal/ui/home/VB_Home.fxml</resource>
        <resource>com/regal/ui/item_tracker/VB_ItemTracker.fxml</resource>
        <resource>com/regal/ui/logger/VB_TaskHistory.fxml</resource>
        <resource>com/regal/ui/settings/VB_Config.fxml</resource>
        <resource>com/regal/utility/awesome_navigation/awesome_graph.nav</resource>
        <resource>com/regal/utility/awesome_navigation/sections/</resource>
        <resource>com/regal/utility/awesome_navigation/sections.json</resource>
    </resources>

</manifest>